# Authentic Hair Extensions

Authentic Hair Extensions( https://www.pearltrees.com/fkhairs )are made of 100% remy human hair and assembled to preserve its extraordinary quality to ensure a perfect match. With over different styles, lengths, and colors, these all work fantastic. 